# Pandas Demo - Advanced GM Meeting #1

In [74]:
%matplotlib inline
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import pandas as pd

plt.style.use('fivethirtyeight')
sns.set_context("notebook")

In [75]:
import urllib.request
import os.path
import zipfile

data_url = "https://www.ssa.gov/oact/babynames/state/namesbystate.zip"
local_filename = "babynamesbystate.zip"
if not os.path.exists(local_filename): # if the data exists don't download again
    with urllib.request.urlopen(data_url) as resp, open(local_filename, 'wb') as f:
        f.write(resp.read())

zf = zipfile.ZipFile(local_filename, 'r')

ca_name = 'CA.TXT'
field_names = ['State', 'Sex', 'Year', 'Name', 'Count']
with zf.open(ca_name) as fh:
    babynames = pd.read_csv(fh, header=None, names=field_names)

babynames.sample(5)

       State Sex  Year       Name  Count
92011     CA   F  1983       Tori     28
232784    CA   M  1928       Mark     26
75058     CA   F  1976      Paola      9
85766     CA   F  1980   Taneisha      5
370320    CA   M  2015  Cristiano     40

Here we have two dataframes babynames and elections!

In [76]:
elections = pd.read_csv("elections.csv")
elections.sample(5)

,Year,Candidate,Party,Popular vote,Result,%
12,1844,Henry Clay,Whig,1300004,loss,49.250523
119,1972,John G. Schmitz,American Independent,1100868,loss,1.421524
65,1908,William Taft,Republican,7678335,win,52.013300
66,1912,Eugene V. Debs,Socialist,901551,loss,6.004354
71,1916,Allan L. Benson,Socialist,590524,loss,3.194193

We will go over some syntax and frequently used methods but if you want reference, here is the link to full pandas documentation.
https://pandas.pydata.org/pandas-docs/stable/

In [78]:
elections["Candidate"].head()

0       Andrew Jackson
1    John Quincy Adams
2       Andrew Jackson
3    John Quincy Adams
4       Andrew Jackson
Name: Candidate, dtype: object

In [79]:
elections[["Candidate"]].head()

           Candidate
0     Andrew Jackson
1  John Quincy Adams
2     Andrew Jackson
3  John Quincy Adams
4     Andrew Jackson

### Slicing into a dataframe using loc
Without specifying columns, loc will return the same series as above.

In [81]:
elections.loc[:, "Candidate"]

0              Andrew Jackson
1           John Quincy Adams
2              Andrew Jackson
3           John Quincy Adams
4              Andrew Jackson
5                  Henry Clay
6                William Wirt
7           Hugh Lawson White
8            Martin Van Buren
9      William Henry Harrison
10           Martin Van Buren
11     William Henry Harrison
12                 Henry Clay
13                 James Polk
14                 Lewis Cass
15           Martin Van Buren
16             Zachary Taylor
17            Franklin Pierce
18               John P. Hale
19             Winfield Scott
20             James Buchanan
21            John C. Frémont
22           Millard Fillmore
23            Abraham Lincoln
24                  John Bell
25       John C. Breckinridge
26         Stephen A. Douglas
27            Abraham Lincoln
28        George B. McClellan
29            Horatio Seymour
                ...
148              John Hagelin
149               Ralph Nader
150                Ross Perot
151                   Al Gore
152            George W. Bush
153              Harry Browne
154              Pat Buchanan
155               Ralph Nader
156                David Cobb
157            George W. Bush
158                John Kerry
159          Michael Badnarik
160          Michael Peroutka
161               Ralph Nader
162              Barack Obama
163                  Bob Barr
164             Chuck Baldwin
165          Cynthia McKinney
166               John McCain
167               Ralph Nader
168              Barack Obama
169              Gary Johnson
170                Jill Stein
171               Mitt Romney
172            Darrell Castle
173              Donald Trump
174             Evan McMullin
175              Gary Johnson
176           Hillary Clinton
177                Jill Stein
Name: Candidate, Length: 178, dtype: object

#### loc uses the labels to slice but can also specify rows. (inclusive)

In [47]:
elections.loc[0:5, "Candidate":"Party"]

           Candidate                  Party
0     Andrew Jackson  Democratic-Republican
1  John Quincy Adams  Democratic-Republican
2     Andrew Jackson             Democratic
3  John Quincy Adams    National Republican
4     Andrew Jackson             Democratic
5         Henry Clay    National Republican

#### iloc returns the rows based on the numerical index. (not inclusive)

In [48]:
elections.iloc[0:5]

,Year,Candidate,Party,Popular vote,Result,%
0,1824,Andrew Jackson,Democratic-Republican,151271,loss,57.210122
1,1824,John Quincy Adams,Democratic-Republican,113142,win,42.789878
2,1828,Andrew Jackson,Democratic,642806,win,56.203927
3,1828,John Quincy Adams,National Republican,500897,loss,43.796073
4,1832,Andrew Jackson,Democratic,702735,win,54.574789

#### Now I want to sort by the most popular candidates so we use sort_values to order it by votes.
The default for sort_values is ascending = True so we have to change it to false to get the greatest number first.

In [53]:
elections.sort_values("Popular vote", ascending = False).head()

     Year        Candidate       Party  Popular vote Result          %
162  2008     Barack Obama  Democratic      69498516    win  53.023510
168  2012     Barack Obama  Democratic      65915795    win  51.258484
176  2016  Hillary Clinton  Democratic      65853514   loss  48.521539
173  2016     Donald Trump  Republican      62984828    win  46.407862
157  2004   George W. Bush  Republican      62040610    win  50.771824

#### Now let's groupby Year to find the total amount of people who voted in each election.

In [67]:
total_voters = elections.groupby(['Year']).sum()
total_voters.head()

      Popular vote      %
Year
1824        264413  100.0
1828       1143703  100.0
1832       1287655  100.0
1836       1460216  100.0
1840       2404437  100.0

If we want to see the year with the most voters then we can sort this table.

In [71]:
total_voters.sort_values('Popular vote', ascending = False).head(10)

      Popular vote      %
Year
2016     135720167  100.0
2008     131071135  100.0
2012     128594897  100.0
2004     122194959  100.0
2000     105172180  100.0
1992     104154416  100.0
1996      96152270  100.0
1984      92260935  100.0
1988      91344642  100.0
1980      86257375  100.0

These are just some examples of common methods when working with pandas dataframes but the possibilities are endless! Thanks!!

Adapted from Data 100 fa19 lecture 5